Число узлов n = 6
--------------------------------------------------------------------------------------
|    x    |          u(z)          |          f(z)          |     f(z) integral      |
--------------------------------------------------------------------------------------
| 0.00000 |    3.9234098690e-07    |    0.0000000000e+00    |    0.0000000000e+00    |
| 0.20000 |    3.8249474347e-07    |    2.4125152110e+03    |    2.3193414314e+03    |
| 0.40000 |    3.5785491085e-07    |    4.1255366288e+03    |    4.2991957782e+03    |
| 0.60000 |    3.2685781067e-07    |    4.5717692101e+03    |    5.0682700433e+03    |
| 0.80000 |    3.1061404272e-07    |    3.8295549198e+03    |    4.4414773907e+03    |
| 1.00000 |    3.1015746085e-07    |   -1.2955935043e+05    |    3.5333892583e+03    |
--------------------------------------------------------------------------------------