Число узлов n = 6
--------------------------------------------------------------------------------------
|    x    |          u(z)          |          f(z)          |     f(z) integral      |
--------------------------------------------------------------------------------------
| 0.00000 |    3.5418903059e-07    |    0.0000000000e+00    |    0.0000000000e+00    |
| 0.20000 |    3.4434278716e-07    |   -0.0000000000e+00    |    2.3602441145e+03    |
| 0.40000 |    3.5418903059e-07    |    6.4611523467e+02    |    4.3438063122e+03    |
| 0.60000 |    3.3562928559e-07    |    4.5186158762e+03    |    5.0936845144e+03    |
| 0.80000 |    3.0749740489e-07    |    9.9478638892e+03    |    4.4564592585e+03    |
| 1.00000 |    2.9224753225e-07    |    1.5345832681e+05    |    3.5463444462e+03    |
--------------------------------------------------------------------------------------